<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Работа</title>
<link href="assets/css/app.7f14fdd2a5023c227955.css" rel="stylesheet"></head>
<body>
<div class="preloader1-site">
    <div class="lds-ripple"><div></div><div></div></div>
</div>
<div class="wrapper">
    <div class="container">
        <div class="nav-toggle">
            <div class="nav-toggle__wrap">
                <div class="nav-toggle__header">Меню</div>
                <a href="javascript:void(0)" class="close-btn-menu">
                   <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.93057 8.18809C9.68482 8.43384 9.29497 8.43384 9.07005 8.18809L3.06553 2.18431C2.81978 1.93856 2.42993 1.93856 2.20501 2.18431C1.95926 2.43006 1.95926 2.81992 2.20501 3.04485L8.20952 9.04944C8.45527 9.29519 8.45527 9.68505 8.20952 9.90998L2.18431 15.9345C1.93856 16.1802 1.93856 16.5701 2.18431 16.795C2.43006 17.0407 2.81991 17.0407 3.04483 16.795L9.04935 10.7904C9.2951 10.5446 9.68495 10.5446 9.90987 10.7904L15.9343 16.8157C16.18 17.0614 16.5699 17.0614 16.7948 16.8157C17.0405 16.5699 17.0405 16.1801 16.7948 15.9552L10.8112 9.92986C10.5654 9.68411 10.5654 9.29425 10.8112 9.06932L16.8157 3.06472C17.0614 2.81897 17.0614 2.42912 16.8157 2.20419C16.5699 1.95844 16.1809 1.95844 15.9343 2.18418L9.93057 8.18809Z" stroke="white" stroke-width="3"/>
                   </svg>
                </a>
            </div>
            <nav class="nav-toggle__menu">
                <ul class="nav-toggle__menu-item">
                    <li class="nav-toggle__menu-item1">
                        <a href="#">Live</a>
                    </li>
                    <li class="nav-toggle__menu-item2">
                        <a href="#">Результаты</a>
                    </li>
                    <li class="nav-toggle__menu-item3">
                        <a href="#">Расписание</a>
                    </li>
                    <li class="nav-toggle__menu-item4">
                        <a href="#">Прогнозы</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<header class="header">
    <div class="wrapper">
        <div class="container">
            <div class="menu-toggle">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="20" cy="20" r="20"/>
                    <line x1="9" y1="13" x2="31" y2="13" stroke="white" stroke-width="2"/>
                    <line x1="9" y1="20" x2="31" y2="20" stroke="white" stroke-width="2"/>
                    <line x1="9" y1="27" x2="31" y2="27" stroke="white" stroke-width="2"/>
                </svg>
            </div>
            <div class="header__text">
                <p>РАСПИСАНИЕ МАТЧЕЙ</p>
                <p>Все</p>
            </div>
            <nav class="header__menu">
                <ul class="header__menu-item">
                    <li class="header__menu-item1">
                        <a href="#">Live</a>
                    </li>
                    <li class="header__menu-item2">
                        <a href="#">Результаты</a>
                    </li>
                    <li class="header__menu-item3">
                        <a href="#">Расписание</a>
                    </li>
                    <li class="header__menu-item4">
                        <a href="#">Прогнозы</a>
                    </li>
                </ul>
            </nav>
            <div class="header__elem">
                <div class="header__search">
                    <input type="text" name="search" placeholder="Поиск..">
                    <img src="assets/img/svg/icon-search.svg" alt="Поиск">
                </div>
                <div class="header__login">
                    <a href="javascript:void(0)" class="header__login-btn">Войти</a>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="content">
    <div class="wrapper">
        <div class="container">
            <aside class="left">
                <!--         Start Top           -->
                <div class="left__top">
                    <div class="header">Мои лиги</div>
                    <!--         Start Select1           -->
                    <div class="select is-active">
                        <div class="select__header">
                            <div class="select__current">Англия</div>
                            <img src="assets/img/svg/select-triangle.svg" class="select__icon-header" alt="Развернуть-Свернуть">
                        </div>
                        <div class="select__body">
                            <div class="select__item">
                                <div class="select__item__current">Кубок лиги</div>
                                <img src="assets/img/svg/select-icon2.svg" class="select__icon" alt="Удалить">
                            </div>
                            <div class="select__item">
                                <div class="select__item__current">Кубок ФА</div>
                                <img src="assets/img/svg/select-icon2.svg" class="select__icon" alt="Удалить">
                            </div>
                            <div class="select__item">
                                <div class="select__item__current">Премьер-лига</div>
                                <img src="assets/img/svg/select-icon2.svg" class="select__icon" alt="Удалить">
                            </div>
                            <div class="select__item">
                                <div class="select__item__current">Чемпионшип</div>
                                <img src="assets/img/svg/select-icon2.svg" class="select__icon" alt="Удалить">
                            </div>
                        </div>
                    </div>
                    <!--         End Select1           -->
                    <!--         Start Select2           -->
                    <div class="select">
                        <div class="select__header">
                            <div class="select__current">Германия</div>
                            <img src="assets/img/svg/select-triangle.svg" class="select__icon-header" alt="Развернуть-Свернуть">
                        </div>
                        <div class="select__body">
                            <div class="select__item">
                                <div class="select__item__current">Бундеслига</div>
                                <img src="assets/img/svg/select-icon2.svg" class="select__icon" alt="Удалить">
                            </div>
                            <div class="select__item">
                                <div class="select__item__current">Кубок Германии</div>
                                <img src="assets/img/svg/select-icon2.svg" class="select__icon" alt="Удалить">
                            </div>
                        </div>
                    </div>
                    <!--         End Select2           -->
                    <!--         Start Select3           -->
                    <div class="select">
                        <div class="select__header">
                            <div class="select__current">Европа</div>
                            <img src="assets/img/svg/select-triangle.svg" class="select__icon-header" alt="Развернуть-Свернуть">
                        </div>
                        <div class="select__body">
                            <div class="select__item">
                                <div class="select__item__current">Лига Европы</div>
                                <img src="assets/img/svg/select-icon2.svg" class="select__icon" alt="Удалить">
                            </div>
                            <div class="select__item">
                                <div class="select__item__current">Лига Чемпионов</div>
                                <img src="assets/img/svg/select-icon2.svg" class="select__icon" alt="Удалить">
                            </div>
                        </div>
                    </div>
                    <!--         End Select3           -->
                    <!--         Start Select4           -->
                    <div class="select">
                        <div class="select__header">
                            <div class="select__current">Испания</div>
                            <img src="assets/img/svg/select-triangle.svg" class="select__icon-header" alt="Развернуть-Свернуть">
                        </div>
                        <div class="select__body">
                            <div class="select__item">
                                <div class="select__item__current">Кубок Испании</div>
                                <img src="assets/img/svg/select-icon2.svg" class="select__icon" alt="Удалить">
                            </div>
                            <div class="select__item">
                                <div class="select__item__current">Серия А</div>
                                <img src="assets/img/svg/select-icon2.svg" class="select__icon" alt="Удалить">
                            </div>
                        </div>
                    </div>
                    <!--         End Select4           -->
                    <!--         Start Select5           -->
                    <div class="select">
                        <div class="select__header">
                            <div class="select__current">Италия</div>
                            <img src="assets/img/svg/select-triangle.svg" class="select__icon-header" alt="Развернуть-Свернуть">
                        </div>
                        <div class="select__body">
                            <div class="select__item">
                                <div class="select__item__current">Кубок Италии</div>
                                <img src="assets/img/svg/select-icon2.svg" class="select__icon" alt="Удалить">
                            </div>
                            <div class="select__item">
                                <div class="select__item__current">Серия А</div>
                                <img src="assets/img/svg/select-icon2.svg" class="select__icon" alt="Удалить">
                            </div>
                        </div>
                    </div>
                    <!--         End Select5           -->
                    <!--         Start Select6           -->
                    <div class="select">
                        <div class="select__header">
                            <div class="select__current">МИР</div>
                            <img src="assets/img/svg/select-triangle.svg" class="select__icon-header" alt="Развернуть-Свернуть">
                        </div>
                        <div class="select__body">
                            <div class="select__item">
                                <div class="select__item__current">Кубок МИР</div>
                                <img src="assets/img/svg/select-icon2.svg" class="select__icon" alt="Удалить">
                            </div>
                            <div class="select__item">
                                <div class="select__item__current">Серия А</div>
                                <img src="assets/img/svg/select-icon2.svg" class="select__icon" alt="Удалить">
                            </div>
                        </div>
                    </div>
                    <!--         End Select6           -->
                    <!--         Start Select7           -->
                    <div class="select">
                        <div class="select__header">
                            <div class="select__current">Россия</div>
                            <img src="assets/img/svg/select-triangle.svg" class="select__icon-header" alt="Развернуть-Свернуть">
                        </div>
                        <div class="select__body">
                            <div class="select__item">
                                <div class="select__item__current">Кубок России</div>
                                <img src="assets/img/svg/select-icon2.svg" class="select__icon" alt="Удалить">
                            </div>
                            <div class="select__item">
                                <div class="select__item__current">Премьер-лига</div>
                                <img src="assets/img/svg/select-icon2.svg" class="select__icon" alt="Удалить">
                            </div>
                        </div>
                    </div>
                    <!--         End Select7           -->
                    <!--         Start Select8           -->
                    <div class="select">
                        <div class="select__header">
                            <div class="select__current">Украина</div>
                            <img src="assets/img/svg/select-triangle.svg" class="select__icon-header" alt="Развернуть-Свернуть">
                        </div>
                        <div class="select__body">
                            <div class="select__item">
                                <div class="select__item__current">Кубок Украины</div>
                                <img src="assets/img/svg/select-icon2.svg" class="select__icon" alt="Удалить">
                            </div>
                            <div class="select__item">
                                <div class="select__item__current">Серия А</div>
                                <img src="assets/img/svg/select-icon2.svg" class="select__icon" alt="Удалить">
                            </div>
                        </div>
                    </div>
                    <!--         End Select8           -->
                    <!--         Start Select9           -->
                    <div class="select">
                        <div class="select__header">
                            <div class="select__current">Франция</div>
                            <img src="assets/img/svg/select-triangle.svg" class="select__icon-header" alt="Развернуть-Свернуть">
                        </div>
                        <div class="select__body">
                            <div class="select__item">
                                <div class="select__item__current">Кубок Франции</div>
                                <img src="assets/img/svg/select-icon2.svg" class="select__icon" alt="Удалить">
                            </div>
                            <div class="select__item">
                                <div class="select__item__current">Серия А</div>
                                <img src="assets/img/svg/select-icon2.svg" class="select__icon" alt="Удалить">
                            </div>
                        </div>
                    </div>
                    <!--         End Select9           -->
                </div>
                <!--         Start Bottom           -->
                <div class="left__bottom" data-control="scroll">
                    <div class="header2">Страны</div>
                    <div class="left__bottom-polyfill"></div>
                    <div class="viewport-wrapper">
                        <div class="viewport">
                            <div class="content content-button content-scroll">
                                <div class="content__item">
                                    <div class="content__item-current">Австралия и Океания</div>
                                    <div class="content__item-current">Азия</div>
                                    <div class="content__item-current">Африка</div>
                                    <div class="content__item-current">Европа</div>
                                    <div class="content__item-current">Испания</div>
                                    <div class="content__item-current">Италия</div>
                                    <div class="content__item-current">Италия</div>
                                    <div class="content__item-current">Италия</div>
                                    <div class="content__item-current">Италия</div>
                                    <div class="content__item-current">Италия</div>
                                    <div class="content__item-current">Италия</div>
                                    <div class="content__item-current">Италия</div>
                                    <div class="content__item-current">Италия</div>
                                    <div class="content__item-current">Италия</div>
                                    <div class="content__item-current">Италия</div>
                                    <div class="content__item-current">Италия</div>
                                    <div class="content__item-current">Италия</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <div class="wrap">
                <div class="content-tab">
                    <div class="btn1 btn-click" data-btn="count1">
                        <a href="javascript:void(0)" class="btn1__link">
                            <span class="btn1__link-text">Сегодня</span>
                            <span class="btn1__link-number">0</span>
                        </a>
                    </div>
                    <div class="btn2 btn-click" data-btn="count2">
                        <a href="javascript:void(0)" class="btn2__link">
                            <span class="btn2__link-text">Завтра</span>
                            <span class="btn2__link-number">0</span>
                        </a>
                    </div>
                    <div class="btn3 btn-click" data-btn="count3">
                        <a href="javascript:void(0)" class="btn3__link">
                            <span class="btn3__link-text">Все матчи</span>
                            <span class="btn3__link-number">0</span>
                        </a>
                    </div>
                    <div class="content-img"><img src="assets/img/svg/calendar.svg" alt="Календарь"></div>
                    <div class="content-day">
                        <span class="content-day__data">21.03</span>
                        <span class="content-day__week">вт</span>
                    </div>
                </div>
                <main class="content__main">
                <!--  Start Table 1 -->
                    <table class="main1">
                        <tr class="heading1">
                            <th class="heading1__img"><img src="assets/img/svg/england.svg" alt="Флаг"></th>
                            <th class="heading1__text" colspan="4">Англия: Премьер-лига</th>
                        </tr>
                        <tr class="play1">
                              <td class="play1__time">00:00</td>
                              <td class="play1__team"><a href="javascript:void(0)">Эвертон — Ливерпуль</a></td>
                              <td class="play1__star svg-opacity">
                                  <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path id="Star 2" d="M9.5 0L11.6329 6.56434H18.535L12.9511 10.6213L15.084 17.1857L9.5 13.1287L3.91604 17.1857L6.04892 10.6213L0.464963 6.56434H7.36712L9.5 0Z"/></svg>
                              </td>
                              <td class="play1__text1"><span>Перенесен</span></td>
                              <td class="play1__text2"><a href="javascript:void(0)">Подробнее</a></td>
                        </tr>
                    </table>
                    <!--  End Table 1 -->
                    <!--  Start Table 2 -->
                    <table class="main1">
                        <tr class="heading1">
                            <th class="heading1__img"><img src="assets/img/svg/england.svg" alt="Флаг"></th>
                            <th class="heading1__text" colspan="4">Англия: Чемпионшип</th>
                        </tr>
                        <tr class="play1">
                            <td class="play1__time">23:45</td>
                            <td class="play1__team"><a href="javascript:void(0)">Брентфорд — Вест Бромович</a></td>
                            <td class="play1__star svg-yellow">
                                <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path id="Star 2" d="M9.5 0L11.6329 6.56434H18.535L12.9511 10.6213L15.084 17.1857L9.5 13.1287L3.91604 17.1857L6.04892 10.6213L0.464963 6.56434H7.36712L9.5 0Z"/>
                                </svg>
                            </td>
                            <td class="play1__text1"><span>Перенесен</span></td>
                            <td class="play1__text2"><a href="javascript:void(0)">Подробнее</a></td>
                        </tr>
                        <tr class="play1">
                            <td class="play1__time">23:45</td>
                            <td class="play1__team"><a href="javascript:void(0)">Дерби Каунти — Рединг</a></td>
                            <td class="play1__star svg-opacity">
                                <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path id="Star 2" d="M9.5 0L11.6329 6.56434H18.535L12.9511 10.6213L15.084 17.1857L9.5 13.1287L3.91604 17.1857L6.04892 10.6213L0.464963 6.56434H7.36712L9.5 0Z"/>
                                </svg>
                            </td>
                            <td class="play1__text1"><span>Перенесен</span></td>
                            <td class="play1__text2"><a href="javascript:void(0)">Подробнее</a></td>
                        </tr>
                        <tr class="play1">
                            <td class="play1__time">23:45</td>
                            <td class="play1__team"><a href="javascript:void(0)">Бристоль Сити — Уэнсдей</a></td>
                            <td class="play1__star svg-opacity">
                                <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path id="Star 2" d="M9.5 0L11.6329 6.56434H18.535L12.9511 10.6213L15.084 17.1857L9.5 13.1287L3.91604 17.1857L6.04892 10.6213L0.464963 6.56434H7.36712L9.5 0Z"/>
                                </svg>
                            </td>
                            <td class="play1__text1"><span>Перенесен</span></td>
                            <td class="play1__text2"><a href="javascript:void(0)">Подробнее</a></td>
                        </tr>
                        <tr class="play1">
                            <td class="play1__time">23:45</td>
                            <td class="play1__team"><a href="javascript:void(0)">Барнсли — Миллоул</a></td>
                            <td class="play1__star svg-opacity">
                                <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path id="Star 2" d="M9.5 0L11.6329 6.56434H18.535L12.9511 10.6213L15.084 17.1857L9.5 13.1287L3.91604 17.1857L6.04892 10.6213L0.464963 6.56434H7.36712L9.5 0Z"/>
                                </svg>
                            </td>
                            <td class="play1__text1"><span>Перенесен</span></td>
                            <td class="play1__text2"><a href="javascript:void(0)">Подробнее</a></td>
                        </tr>
                        <tr class="play1">
                            <td class="play1__time">23:45</td>
                            <td class="play1__team"><a href="javascript:void(0)">Чарльтон — КПР</a></td>
                            <td class="play1__star svg-opacity">
                                <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path id="Star 2" d="M9.5 0L11.6329 6.56434H18.535L12.9511 10.6213L15.084 17.1857L9.5 13.1287L3.91604 17.1857L6.04892 10.6213L0.464963 6.56434H7.36712L9.5 0Z"/>
                                </svg>
                            </td>
                            <td class="play1__text1"><span>Перенесен</span></td>
                            <td class="play1__text2"><a href="javascript:void(0)">Подробнее</a></td>
                        </tr>
                    </table>
                    <!--  End Table 2 -->
                    <!--  Start Table 3 -->
                    <table class="main1">
                        <tr class="heading1">
                            <th class="heading1__img"></th>
                            <th class="heading1__text" colspan="4">Премьер-лига</th>
                        </tr>
                        <tr class="play1">
                            <td class="play1__time">17:00</td>
                            <td class="play1__team"><a href="javascript:void(0)">Танзания Призонс — Мбао</a></td>
                            <td class="play1__star svg-yellow">
                                <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path id="Star 2" d="M9.5 0L11.6329 6.56434H18.535L12.9511 10.6213L15.084 17.1857L9.5 13.1287L3.91604 17.1857L6.04892 10.6213L0.464963 6.56434H7.36712L9.5 0Z"/>
                                </svg>
                            </td>
                            <td class="play1__text1"><span>Перенесен</span></td>
                            <td class="play1__text2"><a href="javascript:void(0)">Подробнее</a></td>
                        </tr>
                    </table>
                    <!--  End Table 3 -->
                    <!--  Start Table 4 -->
                    <table class="main1">
                        <tr class="heading1">
                            <th class="heading1__img"><img src="assets/img/svg/oman.svg" alt="Флаг"></th>
                            <th class="heading1__text" colspan="4">Англия: Премьер-лига</th>
                        </tr>
                        <tr class="play1">
                            <td class="play1__time">16:35</td>
                            <td class="play1__team"><a href="javascript:void(0)">Аль-Оруба — Ibri</a></td>
                            <td class="play1__star svg-opacity">
                                <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path id="Star 2" d="M9.5 0L11.6329 6.56434H18.535L12.9511 10.6213L15.084 17.1857L9.5 13.1287L3.91604 17.1857L6.04892 10.6213L0.464963 6.56434H7.36712L9.5 0Z"/>
                                </svg>
                            </td>
                            <td class="play1__text1"><span>Перенесен</span></td>
                            <td class="play1__text2"><a href="javascript:void(0)">Подробнее</a></td>
                        </tr>
                        <tr class="play1">
                            <td class="play1__time">19:45 </td>
                            <td class="play1__team"><a href="javascript:void(0)">Дхофар — Аль-Нахда </a></td>
                            <td class="play1__star svg-opacity">
                                <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path id="Star 2" d="M9.5 0L11.6329 6.56434H18.535L12.9511 10.6213L15.084 17.1857L9.5 13.1287L3.91604 17.1857L6.04892 10.6213L0.464963 6.56434H7.36712L9.5 0Z"/>
                                </svg>
                            </td>
                            <td class="play1__text1"><span>Перенесен</span></td>
                            <td class="play1__text2"><a href="javascript:void(0)">Подробнее</a></td>
                        </tr>
                    </table>
                    <!--  End Table 4 -->
                    <!--  Start Table 5 -->
                    <table class="main1">
                        <tr class="heading1">
                            <th class="heading1__img"><img src="assets/img/svg/tm.svg" alt="Флаг"></th>
                            <th class="heading1__text" colspan="4">Туркменистан: Йокары-лига</th>
                        </tr>
                        <tr class="play1">
                            <td class="play1__time">14:00 </td>
                            <td class="play1__team"><a href="javascript:void(0)">Копетдаг Ашхабад — Балкан </a></td>
                            <td class="play1__star svg-opacity">
                                <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path id="Star 2" d="M9.5 0L11.6329 6.56434H18.535L12.9511 10.6213L15.084 17.1857L9.5 13.1287L3.91604 17.1857L6.04892 10.6213L0.464963 6.56434H7.36712L9.5 0Z"/>
                                </svg>
                            </td>
                            <td class="play1__text1"><span>Перенесен</span></td>
                            <td class="play1__text2"><a href="javascript:void(0)">Подробнее</a></td>
                    </table>
                    <!--  End Table 5 -->
                </main>
            </div>
        </div>
    </div>
</section>
<script type="text/javascript" src="assets/js/vendors.7f14fdd2a5023c227955.js"></script><script type="text/javascript" src="assets/js/app.7f14fdd2a5023c227955.js"></script></body>
</body>
</html>
